{
  "name": "automationhero",
  "version": "1.0.0",
  "description": "Use for automation repo",
  "main": "index.js",
  "scripts": {
    "test": "test_automationHero",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/noahgringoman/automationHero.git"
  },
  "author": "Noah",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/noahgringoman/automationHero/issues"
  },
  "homepage": "https://github.com/noahgringoman/automationHero#readme",
  "devDependencies": {
    "@playwright/test": "^1.35.1",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.3",
    "prettier": "3.0.0",
    "pretty-quick": "^3.1.3",
    "typescript": "^5.1.6"
  },
  "lint-staged": {
    "*.{js,css,md}": "prettier --write"
  }
}
